<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suscribe</title>
    <link rel="stylesheet" href="../bootstrap-5.1.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body id="bodysubscribe">
    <header>
      <div class="Navegadorindex">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">My Vegan Page</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item dropdowns">
                  <div class="dropdown">
                    <a class="nav-link" href="#">Sections</a>
                    <div class="dropdown-content">
                      <a href="restaurants.html">Restaurants from all around the world</a>
                      <a href="news.html">News and Information</a>
                      <a href="../index.html/..#purpose">Purpose</a>
                      <a href="../index.html/..#mystory">My Story</a>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="suscribe.html">Subscribe</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactme.html">Contact Me</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col-md-3 col-sm-12">
             <h1>Vegannette</h1>
             <h6 class="phrasePage">Let's change the world by veing kinder</h6>
             <figure class="text-center">
              <blockquote class="blockquote">
                <p>"We can judge the heart of a man by his treatment of animals."</p>
              </blockquote>
              <figcaption class="blockquote-footer">
                Immanuel Kant <cite title="Source Title"></cite>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </header>
    <section class="SubscribeSettings">
      <h1>Suscribe</h1>
      <form action="/pages/youaresubscribed.html" method="POST" enctype="text/plain">
          <legend>Personal Information</legend>
          <p class="texto">Gender</p>
          <label for="Gender">Female</label>
          <input type="radio" name="Gender" value="Female" />
          <label for="Gender">Male</label>
          <input type="radio" name="Gender" value="Male" />
          <label for="Gender">Other</label>
          <input type="radio" name="Gender" value="Other" />
          <p class="texto">First name</p>
          <input type="text" name="First Name" placeholder="..." />
          <p class="texto">Last Name</p>
          <input type="text" name="Last Name" placeholder="..." />
          <p class="texto">Email</p>
          <input type="email" name="email" placeholder="email@gmail.com" />
          <p class="texto">Date of Birth</p>
          <input type="date" id="birthday" name="birthday" />
          <p class="texto">Location</p>
          <select name="Location">
            <option value="Europe">Europe</option>
            <option value="Asia">Asia</option>
            <option value="Antartica">Antartica</option>
            <option value="South America">South America</option>
            <option value="North America">North America</option>
            <option value="Africa">Africa</option>
            <option value="Oceania">Oceania</option>
            <input type="submit" value="Send" />
          </select>
      </form>
    </section>
    <footer>
      <div class="container-fluid p-0">
        <div class="row text-left">
          <div class="col-md-5 col-md5">
            <h2 class="text-dark">About Me</h2>
            <p class="text-muted">French engineering student</p>
            <p class="pt-4 text-muted">© 2021 jeannette.garea.c@gmail.com All Rights Reserved</p>
            <span>Jeannette Garea</span>
          </div>
          <div class="col-md-5">
            <h4 class="text-dark">Email Me</h4>
            <p class="text-muted">jeannette.garea.c@gmail.com</p>
          </div>
          <div class="col-md-2">
            <p class="text-muted">Let us be social</p>
            <div class="column">
              <a href="https://www.instagram.com/vegan_sisters_enjoying/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCjUUTbn6satqujDLMhL7bOA" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://kit.fontawesome.com/74e25a35f3.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
  </body>
</html>
